# wait 1 second before continuing
pause 1

# change the default min_skill to 50
min_skill 50
# change the default max_skill to 100
max_skill 100

#nametypes:
#0: GrogBot
#1: GBot
#2: GB

#set the default nametype to 1
nametype 1

#tagtypes:
#0: No tag
#1: [nametype][skill]name
#2: [nametype.skill]name
#3: [skill.nametype]name
#4: [nametype]name[skill]
#5: name[skill]
#6: [skill]name

#set the default tagtype to 2
tagtype 2

# These lines are for a dedicated server.

#min_bots 2
#max_bots 6

# H key will show you the GrogBot menu.
bind "h" "grogbot_menu"
bind "j" "grogbot_commandmenu"

# Maximum number of bots following an user. (Default = 4)
max_bots_following 4

bot_follow_timeout_idle 15
bot_follow_timeout_active 180

bot_defendbase_percent 60

bot_chat_percent 10
bot_taunt_percent 5
bot_whine_percent 5

bot_chat_tag_percent 80
bot_chat_drop_percent 5
bot_chat_swap_percent 5
bot_chat_lower_percent 5

bot_reaction_time 2